{
  "name":"vCenter Login Activitty",
  "namespace":"VMware.com",
  "contentPackId":"VMware.com",
  "framework":"#9c4",
  "version":"2.4",
  "extractedFields":[ {
    "displayName":"SIEM-ESXi-RootPasswordChangedHost",
    "preContext":"host ",
    "postContext":"",
    "regexValue":"\\S+",
    "internalName":"ibadcmc7kzgxoylsmuxgg33nkneuktjnivjvq2jnkjxw65cqmfzxg53pojseg2dbnztwkzcin5zxi000",
    "constraints":null,
    "info":null
  }, {
    "displayName":"SIEM-NSXMGR-LoginSource",
    "preContext":"@",
    "postContext":"'\\, ModuleName",
    "regexValue":"\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}",
    "internalName":"ibadcmc7kzgxoylsmuxgg33nkneuktjnjzjvqtkhkiwuy33hnfxfg33vojrwk000",
    "constraints":null,
    "info":null
  }, {
    "displayName":"SIEM-NSXMGR-UserName",
    "preContext":"UserName:'",
    "postContext":"@",
    "regexValue":"\\w+",
    "internalName":"ibadcmc7kzgxoylsmuxgg33nkneuktjnjzjvqtkhkiwvk43fojhgc3lf",
    "constraints":null,
    "info":null
  }, {
    "displayName":"SIEM-PSC-FailedLoginAttemptsByUnkownUser",
    "preContext":"name = '",
    "postContext":"'\\, searched",
    "regexValue":"\\S+",
    "internalName":"ibadcmc7kzgxoylsmuxgg33nkneuktjnkbjuglkgmfuwyzlejrxwo2loif2hizlnob2hgqtzkvxgw33xnzkxgzls",
    "constraints":"{\"filters\":[{\"internalName\":\"__li_source_path\",\"displayName\":\"source\",\"operator\":\"EXISTS\",\"fieldType\":\"STRING\",\"isExtracted\":false,\"hidden\":false}]}",
    "info":null
  }, {
    "displayName":"SIEM-SSH-FailedLogin-host",
    "preContext":" ",
    "postContext":" sshd",
    "regexValue":"\\S+",
    "internalName":"ibadcmc7kzgxoylsmuxgg33nkneuktjnknjuqlkgmfuwyzlejrxwo2lofvug643u",
    "constraints":null,
    "info":null
  }, {
    "displayName":"SIEM-SSH-FailedLogin-ip",
    "preContext":"from ",
    "postContext":"",
    "regexValue":"\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}",
    "internalName":"ibadcmc7kzgxoylsmuxgg33nkneuktjnknjuqlkgmfuwyzlejrxwo2lofvuxa000",
    "constraints":null,
    "info":null
  }, {
    "displayName":"SIEM-SSH-FailedLogin-user",
    "preContext":"for ",
    "postContext":" from",
    "regexValue":"\\w+",
    "internalName":"ibadcmc7kzgxoylsmuxgg33nkneuktjnknjuqlkgmfuwyzlejrxwo2lofv2xgzls",
    "constraints":null,
    "info":null
  }, {
    "displayName":"SIEM-SSH-FailedUnknownLogin",
    "preContext":"user ",
    "postContext":" from",
    "regexValue":".*",
    "internalName":"ibadcmc7kzgxoylsmuxgg33nkneuktjnknjuqlkgmfuwyzlekvxgw3tpo5xey33hnfxa0000",
    "constraints":null,
    "info":null
  }, {
    "displayName":"SIEM-VCPSC-LocalUser",
    "preContext":"CN=",
    "postContext":"\\,CN=Users",
    "regexValue":"\\w+",
    "internalName":"ibadcmc7kzgxoylsmuxgg33nkneuktjnkzbvau2dfvgg6y3bnrkxgzls",
    "constraints":null,
    "info":null
  }, {
    "displayName":"SIEM-VCPSC-LocalUserPasswordChanged",
    "preContext":"DN: \"",
    "postContext":"\"\\. Modified",
    "regexValue":"\\S+",
    "internalName":"ibadcmc7kzgxoylsmuxgg33nkneuktjnkzbvau2dfvgg6y3bnrkxgzlskbqxg43xn5zgiq3imfxgozle",
    "constraints":null,
    "info":null
  }, {
    "displayName":"SIEM-VROPS-SSH-SuccessfulRootLogin-IP",
    "preContext":"from ",
    "postContext":" port",
    "regexValue":"\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}",
    "internalName":"ibadcmc7kzgxoylsmuxgg33nkneuktjnkzje6uctfvjvgsbnkn2wgy3fonzwm5lmkjxw65cmn5tws3rnjfia0000",
    "constraints":null,
    "info":null
  }, {
    "displayName":"SIEM-VROPS-SSH-SuccessfulRootLogin-Node",
    "preContext":"00 ",
    "postContext":" sshd",
    "regexValue":"\\w+",
    "internalName":"ibadcmc7kzgxoylsmuxgg33nkneuktjnkzje6uctfvjvgsbnkn2wgy3fonzwm5lmkjxw65cmn5tws3rnjzxwizi0",
    "constraints":null,
    "info":null
  }, {
    "displayName":"SIEM-vRA-SuccessfulvSphereLocalTenantUser",
    "preContext":"user ",
    "postContext":"l in",
    "regexValue":"\\S+",
    "internalName":"ibadcmc7kzgxoylsmuxgg33nkneuktjnozjeclktovrwgzltonthk3dwknygqzlsmvgg6y3bnrkgk3tbnz2fk43foi000000",
    "constraints":null,
    "info":null
  }, {
    "displayName":"SIEM-vRA-TENANT",
    "preContext":"@",
    "postContext":";\\-",
    "regexValue":"\\w+",
    "internalName":"ibadcmc7kzgxoylsmuxgg33nkneuktjnozjeclkuivhectsu",
    "constraints":null,
    "info":null
  }, {
    "displayName":"SIEM-vRops-FailedLoginAttemptsByLocalUser",
    "preContext":"name: ",
    "postContext":"",
    "regexValue":"\\w+",
    "internalName":"ibadcmc7kzgxoylsmuxgg33nkneuktjnozjg64dtfvdgc2lmmvsey33hnfxec5dumvwxa5dtij4uy33dmfwfk43foi000000",
    "constraints":null,
    "info":null
  }, {
    "displayName":"SIEM-vRops-FailedLoginAttemptsByUnkownUser",
    "preContext":"userName: ",
    "postContext":" and",
    "regexValue":"\\w+",
    "internalName":"ibadcmc7kzgxoylsmuxgg33nkneuktjnozjg64dtfvdgc2lmmvsey33hnfxec5dumvwxa5dtij4vk3tln53w4vltmvza0000",
    "constraints":null,
    "info":null
  }, {
    "displayName":"vmw_nsx_audit_module",
    "preContext":"ModuleName:'",
    "postContext":"'",
    "regexValue":"[^']+",
    "internalName":"ibadcmc7kzgxoylsmuxgg33nozwxox3oon4f6ylvmruxix3nn5shk3df",
    "constraints":"{\"searchTerms\":\"auditlog\"}",
    "info":null
  }, {
    "displayName":"vmw_nsx_operation",
    "preContext":"Operation:'",
    "postContext":"'",
    "regexValue":"[^']+",
    "internalName":"ibadcmc7kzgxoylsmuxgg33nozwxox3oon4f633qmvzgc5djn5xa0000",
    "constraints":"{\"searchTerms\":\"auditlog\"}",
    "info":null
  }, {
    "displayName":"vmw_vc_auth_failed_source",
    "preContext":"cannot login \\S+@",
    "postContext":"",
    "regexValue":"\\S+",
    "internalName":"ibadcmc7kzgxoylsmuxgg33nozwxox3wmnpwc5lunbpwmyljnrswix3tn52xey3f",
    "constraints":"{\"filters\":[{\"internalName\":\"appname\",\"displayName\":\"appname\",\"operator\":\"CONTAINS\",\"value\":\"vcenter-server\",\"fieldType\":\"NUMBER\",\"isExtracted\":false,\"hidden\":false}]}",
    "info":null
  }, {
    "displayName":"vmw_vc_auth_failed_user",
    "preContext":"cannot login ",
    "postContext":"@\\S+",
    "regexValue":"\\S+",
    "internalName":"ibadcmc7kzgxoylsmuxgg33nozwxox3wmnpwc5lunbpwmyljnrswix3vonsxe000",
    "constraints":"{\"filters\":[{\"internalName\":\"appname\",\"displayName\":\"appname\",\"operator\":\"CONTAINS\",\"value\":\"vcenter-server\",\"fieldType\":\"NUMBER\",\"isExtracted\":false,\"hidden\":false}]}",
    "info":null
  }, {
    "displayName":"vmw_vc_auth_source",
    "preContext":"User \\S+@",
    "postContext":" logged \\w+",
    "regexValue":"\\S+",
    "internalName":"ibadcmc7kzgxoylsmuxgg33nozwxox3wmnpwc5lunbpxg33vojrwk000",
    "constraints":"{\"filters\":[{\"internalName\":\"appname\",\"displayName\":\"appname\",\"operator\":\"CONTAINS\",\"value\":\"vcenter-server\",\"fieldType\":\"NUMBER\",\"isExtracted\":false,\"hidden\":false}]}",
    "info":null
  }, {
    "displayName":"vmw_vc_auth_user",
    "preContext":"User ",
    "postContext":"@\\S+ logged \\w+",
    "regexValue":"\\S+",
    "internalName":"ibadcmc7kzgxoylsmuxgg33nozwxox3wmnpwc5lunbpxk43foi000000",
    "constraints":"{\"filters\":[{\"internalName\":\"appname\",\"displayName\":\"appname\",\"operator\":\"CONTAINS\",\"value\":\"vcenter-server\",\"fieldType\":\"NUMBER\",\"isExtracted\":false,\"hidden\":false}]}",
    "info":null
  }, {
    "displayName":"vmw_vc_task_type",
    "preContext":"task: ",
    "postContext":"$",
    "regexValue":".*",
    "internalName":"ibadcmc7kzgxoylsmuxgg33nozwxox3wmnpxiyltnnpxi6lqmu000000",
    "constraints":"{\"filters\":[{\"internalName\":\"appname\",\"displayName\":\"appname\",\"operator\":\"CONTAINS\",\"value\":\"vcenter-server\",\"fieldType\":\"NUMBER\",\"isExtracted\":false,\"hidden\":false}]}",
    "info":null
  }, {
    "displayName":"vmw_vra_login_user_failed",
    "preContext":"Password-based authentication: ",
    "postContext":" \\-",
    "regexValue":"\\S+",
    "internalName":"ibadcmc7kzgxoylsmuxgg33nozwxox3wojqv63dpm5uw4x3vonsxex3gmfuwyzle",
    "constraints":"{\"filters\":[{\"internalName\":\"product\",\"displayName\":\"product\",\"operator\":\"CONTAINS\",\"value\":\"vra\",\"fieldType\":\"STRING\",\"isExtracted\":false,\"hidden\":false}]}",
    "info":null
  } ],
  "queries":[ ],
  "alerts":[ ],
  "dashboardSections":[ {
    "views":[ {
      "name":"vCenter Login Activity",
      "constraints":[ ],
      "rows":[ {
        "widgets":[ {
          "name":"vCenter Login Events Over Time",
          "info":"",
          "chartType":"column",
          "chartOptions":"{\"logaxis\":false,\"legend\":true,\"stacking\":\"normal\",\"spline\":true}",
          "widgetType":"chart",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1745767498799,\"endTimeMillis\":1745940298798,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"vc_username\",\"operator\":\"EXISTS\"},{\"internalName\":\"vc_event_type\",\"operator\":\"CONTAINS\",\"value\":\"com.vmware.vim25.userloginsessionevent,com.vmware.vim25.badusernamesessionevent\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vc_event_type\",\"internalName\":\"vc_event_type\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
          "messageQuery":""
        }, {
          "name":"vCenter Login Events by User",
          "info":"",
          "chartType":"column",
          "chartOptions":"{\"logaxis\":false,\"legend\":true,\"stacking\":\"normal\",\"spline\":false}",
          "widgetType":"chart",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1729377331746,\"endTimeMillis\":1745967344530,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"FIELD_TABLE\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"vc_username\",\"operator\":\"EXISTS\"},{\"internalName\":\"vc_event_type\",\"operator\":\"CONTAINS\",\"value\":\"com.vmware.vim25.userloginsessionevent,com.vmware.vim25.badusernamesessionevent\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vc_username\",\"internalName\":\"vc_username\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
          "messageQuery":""
        } ]
      }, {
        "widgets":[ {
          "name":"vCenter Failed Logins",
          "info":"",
          "chartType":null,
          "chartOptions":"{\"logaxis\":false,\"legend\":true,\"stacking\":\"normal\",\"spline\":false}",
          "widgetType":"chart",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1735711200000,\"endTimeMillis\":1744996803534,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"appname\",\"operator\":\"CONTAINS\",\"value\":\"vcenter-server\"},{\"internalName\":\"ibadcmc7kzgxoylsmuxgg33nozwxox3wmnpwc5lunbpwmyljnrswix3tn52xey3f\",\"operator\":\"EXISTS\"},{\"internalName\":\"hostname\",\"operator\":\"EXISTS\"},{\"internalName\":\"text\",\"operator\":\"MATCH\",\"value\":\"^.*cannot login.*$\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vmw_vcenter\",\"internalName\":\"vmw_vcenter\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"vmw_vc_auth_failed_source\",\"preContext\":\"cannot login \\\\S+@\",\"postContext\":\"\",\"regexValue\":\"\\\\S+\",\"internalName\":\"ibadcmc7kzgxoylsmuxgg33nozwxox3wmnpwc5lunbpwmyljnrswix3tn52xey3f\",\"constraints\":\"{\\\"filters\\\":[{\\\"internalName\\\":\\\"appname\\\",\\\"displayName\\\":\\\"appname\\\",\\\"operator\\\":\\\"CONTAINS\\\",\\\"value\\\":\\\"vcenter-server\\\",\\\"fieldType\\\":\\\"NUMBER\\\",\\\"isExtracted\\\":false,\\\"hidden\\\":false}]}\"}]}",
          "messageQuery":""
        }, {
          "name":"vCenter Failed Logins by User",
          "info":"",
          "chartType":null,
          "chartOptions":"{\"logaxis\":false,\"legend\":true,\"stacking\":\"normal\",\"spline\":false}",
          "widgetType":"chart",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1735711200000,\"endTimeMillis\":1744996803534,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"appname\",\"operator\":\"CONTAINS\",\"value\":\"vcenter-server\"},{\"internalName\":\"ibadcmc7kzgxoylsmuxgg33nozwxox3wmnpwc5lunbpwmyljnrswix3tn52xey3f\",\"operator\":\"EXISTS\"},{\"internalName\":\"hostname\",\"operator\":\"EXISTS\"},{\"internalName\":\"text\",\"operator\":\"MATCH\",\"value\":\"^.*cannot login.*$\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vc_username\",\"internalName\":\"vc_username\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"vmw_vc_auth_failed_source\",\"preContext\":\"cannot login \\\\S+@\",\"postContext\":\"\",\"regexValue\":\"\\\\S+\",\"internalName\":\"ibadcmc7kzgxoylsmuxgg33nozwxox3wmnpwc5lunbpwmyljnrswix3tn52xey3f\",\"constraints\":\"{\\\"filters\\\":[{\\\"internalName\\\":\\\"appname\\\",\\\"displayName\\\":\\\"appname\\\",\\\"operator\\\":\\\"CONTAINS\\\",\\\"value\\\":\\\"vcenter-server\\\",\\\"fieldType\\\":\\\"NUMBER\\\",\\\"isExtracted\\\":false,\\\"hidden\\\":false}]}\"}]}",
          "messageQuery":""
        } ]
      }, {
        "widgets":[ {
          "name":"vCenter Login Event Types",
          "info":"",
          "chartType":"column",
          "chartOptions":"{\"logaxis\":false,\"pielabelstyle\":\"legend\",\"piepercentage\":false,\"piestyle\":\"normal\"}",
          "widgetType":"chart",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1735711200000,\"endTimeMillis\":1744996803534,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":false,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"appname\",\"operator\":\"CONTAINS\",\"value\":\"vcenter-server\"},{\"internalName\":\"vc_event_type\",\"operator\":\"EXISTS\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vc_event_type\",\"internalName\":\"vc_event_type\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
          "messageQuery":""
        }, {
          "name":"vCenter Login Event Types",
          "info":"",
          "chartType":"number",
          "chartOptions":"{\"logaxis\":false,\"pielabelstyle\":\"legend\",\"piepercentage\":false,\"piestyle\":\"normal\"}",
          "widgetType":"chart",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1735711200000,\"endTimeMillis\":1744996803534,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":false,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"appname\",\"operator\":\"CONTAINS\",\"value\":\"vcenter-server\"},{\"internalName\":\"vc_event_type\",\"operator\":\"EXISTS\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vc_event_type\",\"internalName\":\"vc_event_type\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
          "messageQuery":""
        } ]
      }, {
        "widgets":[ {
          "name":"Invalid User Names Attempting to Log into vCenter/s",
          "info":"",
          "gridWidth":"1",
          "chartType":null,
          "chartOptions":null,
          "widgetType":"fieldTable",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1729377331746,\"endTimeMillis\":1745967693788,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"FIELD_TABLE\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"vc_username\",\"operator\":\"EXISTS\"},{\"internalName\":\"vc_event_desc\",\"operator\":\"CONTAINS\",\"value\":\"invalid user name\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"source\",\"internalName\":\"__li_source_path\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
          "messageQuery":"",
          "columns":[ {
            "internalName":"__li_timestamp_col",
            "displayName":"__li_timestamp_col",
            "displayNamespace":null
          }, {
            "internalName":"__li_msg_col",
            "displayName":"__li_msg_col",
            "displayNamespace":null
          }, {
            "internalName":"vmw_vcenter",
            "displayName":"vmw_vcenter",
            "displayNamespace":null
          }, {
            "internalName":"ibadcoc7mnxw2ltwnv3wc4tffz3hg4dimvzgk5tno5pxmy27mf2xi2c7mzqws3dfmrpxk43foi000000",
            "displayName":"vmw_vc_auth_failed_user",
            "displayNamespace":"VMware - vSphere"
          }, {
            "internalName":"ibadcmc7kzgxoylsmuxgg33nozwxox3wmnpwc5lunbpwmyljnrswix3tn52xey3f",
            "displayName":"vmw_vc_auth_failed_source",
            "displayNamespace":"Unknown"
          }, {
            "internalName":"vc_username",
            "displayName":"vc_username",
            "displayNamespace":null
          }, {
            "internalName":"vc_event_type",
            "displayName":"vc_event_type",
            "displayNamespace":null
          }, {
            "internalName":"vc_event_desc",
            "displayName":"vc_event_desc",
            "displayNamespace":null
          }, {
            "internalName":"vc_details",
            "displayName":"vc_details",
            "displayNamespace":null
          }, {
            "internalName":"__li_source_path",
            "displayName":"source",
            "displayNamespace":null
          }, {
            "internalName":"hostname",
            "displayName":"hostname",
            "displayNamespace":null
          } ]
        } ]
      } ],
      "itemUuid":"a2a40681-72c2-3eb7-9fd7-d97a7c16a85a"
    } ],
    "header":""
  } ],
  "aliasFields":[ ],
  "aliasRules":[ ],
  "author":"Brock Peterson",
  "url":"brockpeterson.com",
  "contentVersion":"1.0"
}