{
  "name":"vCenter Login Activity",
  "namespace":"vmware.com",
  "contentPackId":"vmware.com",
  "framework":"#9c4",
  "version":"2.4",
  "extractedFields":[ {
    "displayName":"vmw_vc_auth_failed_source",
    "preContext":"cannot login \\S+@",
    "postContext":"",
    "regexValue":"\\S+",
    "internalName":"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpwc5lunbpwmyljnrswix3tn52xey3f",
    "constraints":"{\"filters\":[{\"internalName\":\"appname\",\"displayName\":\"appname\",\"operator\":\"CONTAINS\",\"value\":\"vcenter-server\",\"fieldType\":\"NUMBER\",\"isExtracted\":false,\"hidden\":false}]}",
    "info":null
  } ],
  "queries":[ ],
  "alerts":[ ],
  "dashboardSections":[ {
    "views":[ {
      "name":"vCenter Login Activity",
      "constraints":[ ],
      "rows":[ {
        "widgets":[ {
          "name":"vCenter Login Events Over Time",
          "info":"",
          "chartType":"column",
          "chartOptions":"{\"logaxis\":false,\"legend\":true,\"stacking\":\"normal\",\"spline\":true}",
          "widgetType":"chart",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1745767498799,\"endTimeMillis\":1745940298798,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"vc_username\",\"operator\":\"EXISTS\"},{\"internalName\":\"vc_event_type\",\"operator\":\"CONTAINS\",\"value\":\"com.vmware.vim25.userloginsessionevent,com.vmware.vim25.badusernamesessionevent\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vc_event_type\",\"internalName\":\"vc_event_type\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
          "messageQuery":""
        }, {
          "name":"vCenter Login Events by User",
          "info":"",
          "chartType":"column",
          "chartOptions":"{\"logaxis\":false,\"legend\":true,\"stacking\":\"normal\",\"spline\":false}",
          "widgetType":"chart",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1729377331746,\"endTimeMillis\":1745967344530,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"FIELD_TABLE\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"vc_username\",\"operator\":\"EXISTS\"},{\"internalName\":\"vc_event_type\",\"operator\":\"CONTAINS\",\"value\":\"com.vmware.vim25.userloginsessionevent,com.vmware.vim25.badusernamesessionevent\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vc_username\",\"internalName\":\"vc_username\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
          "messageQuery":""
        } ]
      }, {
        "widgets":[ {
          "name":"vCenter Failed Logins",
          "info":"",
          "chartType":null,
          "chartOptions":"{\"logaxis\":false,\"legend\":true,\"stacking\":\"normal\",\"spline\":false}",
          "widgetType":"chart",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1735711200000,\"endTimeMillis\":1744996803534,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"appname\",\"operator\":\"CONTAINS\",\"value\":\"vcenter-server\"},{\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpwc5lunbpwmyljnrswix3tn52xey3f\",\"operator\":\"EXISTS\"},{\"internalName\":\"hostname\",\"operator\":\"EXISTS\"},{\"internalName\":\"text\",\"operator\":\"MATCH\",\"value\":\"^.*cannot login.*$\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vmw_vcenter\",\"internalName\":\"vmw_vcenter\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"vmw_vc_auth_failed_source\",\"preContext\":\"cannot login \\\\S+@\",\"postContext\":\"\",\"regexValue\":\"\\\\S+\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpwc5lunbpwmyljnrswix3tn52xey3f\",\"constraints\":\"{\\\"filters\\\":[{\\\"internalName\\\":\\\"appname\\\",\\\"displayName\\\":\\\"appname\\\",\\\"operator\\\":\\\"CONTAINS\\\",\\\"value\\\":\\\"vcenter-server\\\",\\\"fieldType\\\":\\\"NUMBER\\\",\\\"isExtracted\\\":false,\\\"hidden\\\":false}]}\"}]}",
          "messageQuery":""
        }, {
          "name":"vCenter Failed Logins by User",
          "info":"",
          "chartType":null,
          "chartOptions":"{\"logaxis\":false,\"legend\":true,\"stacking\":\"normal\",\"spline\":false}",
          "widgetType":"chart",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1735711200000,\"endTimeMillis\":1744996803534,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"appname\",\"operator\":\"CONTAINS\",\"value\":\"vcenter-server\"},{\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpwc5lunbpwmyljnrswix3tn52xey3f\",\"operator\":\"EXISTS\"},{\"internalName\":\"hostname\",\"operator\":\"EXISTS\"},{\"internalName\":\"text\",\"operator\":\"MATCH\",\"value\":\"^.*cannot login.*$\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vc_username\",\"internalName\":\"vc_username\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"vmw_vc_auth_failed_source\",\"preContext\":\"cannot login \\\\S+@\",\"postContext\":\"\",\"regexValue\":\"\\\\S+\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpwc5lunbpwmyljnrswix3tn52xey3f\",\"constraints\":\"{\\\"filters\\\":[{\\\"internalName\\\":\\\"appname\\\",\\\"displayName\\\":\\\"appname\\\",\\\"operator\\\":\\\"CONTAINS\\\",\\\"value\\\":\\\"vcenter-server\\\",\\\"fieldType\\\":\\\"NUMBER\\\",\\\"isExtracted\\\":false,\\\"hidden\\\":false}]}\"}]}",
          "messageQuery":""
        } ]
      }, {
        "widgets":[ {
          "name":"vCenter Login Event Types",
          "info":"",
          "chartType":"column",
          "chartOptions":"{\"logaxis\":false,\"pielabelstyle\":\"legend\",\"piepercentage\":false,\"piestyle\":\"normal\"}",
          "widgetType":"chart",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1735711200000,\"endTimeMillis\":1744996803534,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":false,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"appname\",\"operator\":\"CONTAINS\",\"value\":\"vcenter-server\"},{\"internalName\":\"vc_event_type\",\"operator\":\"EXISTS\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vc_event_type\",\"internalName\":\"vc_event_type\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
          "messageQuery":""
        }, {
          "name":"vCenter Login Event Types",
          "info":"",
          "chartType":"number",
          "chartOptions":"{\"logaxis\":false,\"pielabelstyle\":\"legend\",\"piepercentage\":false,\"piestyle\":\"normal\"}",
          "widgetType":"chart",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1735711200000,\"endTimeMillis\":1744996803534,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":false,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"appname\",\"operator\":\"CONTAINS\",\"value\":\"vcenter-server\"},{\"internalName\":\"vc_event_type\",\"operator\":\"EXISTS\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vc_event_type\",\"internalName\":\"vc_event_type\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
          "messageQuery":""
        } ]
      }, {
        "widgets":[ {
          "name":"Invalid User Names Attempting to Log into vCenter/s",
          "info":"",
          "gridWidth":"1",
          "chartType":null,
          "chartOptions":null,
          "widgetType":"fieldTable",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1729377331746,\"endTimeMillis\":1745967693788,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"FIELD_TABLE\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"vc_username\",\"operator\":\"EXISTS\"},{\"internalName\":\"vc_event_desc\",\"operator\":\"CONTAINS\",\"value\":\"invalid user name\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"source\",\"internalName\":\"__li_source_path\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
          "messageQuery":"",
          "columns":[ {
            "internalName":"__li_timestamp_col",
            "displayName":"__li_timestamp_col",
            "displayNamespace":null
          }, {
            "internalName":"__li_msg_col",
            "displayName":"__li_msg_col",
            "displayNamespace":null
          }, {
            "internalName":"vmw_vcenter",
            "displayName":"vmw_vcenter",
            "displayNamespace":null
          }, {
            "internalName":"ibadcoc7mnxw2ltwnv3wc4tffz3hg4dimvzgk5tno5pxmy27mf2xi2c7mzqws3dfmrpxk43foi000000",
            "displayName":"vmw_vc_auth_failed_user",
            "displayNamespace":"VMware - vSphere"
          }, {
            "internalName":"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpwc5lunbpwmyljnrswix3tn52xey3f",
            "displayName":"vmw_vc_auth_failed_source",
            "displayNamespace":"Unknown"
          }, {
            "internalName":"vc_username",
            "displayName":"vc_username",
            "displayNamespace":null
          }, {
            "internalName":"vc_event_type",
            "displayName":"vc_event_type",
            "displayNamespace":null
          }, {
            "internalName":"vc_event_desc",
            "displayName":"vc_event_desc",
            "displayNamespace":null
          }, {
            "internalName":"vc_details",
            "displayName":"vc_details",
            "displayNamespace":null
          }, {
            "internalName":"__li_source_path",
            "displayName":"source",
            "displayNamespace":null
          }, {
            "internalName":"hostname",
            "displayName":"hostname",
            "displayNamespace":null
          } ]
        } ]
      } ],
      "itemUuid":"a2a40681-72c2-3eb7-9fd7-d97a7c16a85a"
    } ],
    "header":""
  } ],
  "aliasFields":[ ],
  "aliasRules":[ ],
  "author":"Brock Peterson",
  "url":"brockpeterson.com",
  "contentVersion":"1.1"
}