{
  "name":"vCenter Login Activity",
  "namespace":"vmware.com",
  "contentPackId":"vmware.com",
  "framework":"#9c4",
  "version":"2.4",
  "extractedFields":[ {
    "displayName":"SIEM-ESXi-RootPasswordChangedHost",
    "preContext":"host ",
    "postContext":"",
    "regexValue":"\\S+",
    "internalName":"ibadcmc7ozwxoylsmuxgg33nkneuktjnivjvq2jnkjxw65cqmfzxg53pojseg2dbnztwkzcin5zxi000",
    "constraints":null,
    "info":null
  }, {
    "displayName":"SIEM-NSXMGR-LoginSource",
    "preContext":"@",
    "postContext":"'\\, ModuleName",
    "regexValue":"\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}",
    "internalName":"ibadcmc7ozwxoylsmuxgg33nkneuktjnjzjvqtkhkiwuy33hnfxfg33vojrwk000",
    "constraints":null,
    "info":null
  }, {
    "displayName":"SIEM-NSXMGR-UserName",
    "preContext":"UserName:'",
    "postContext":"@",
    "regexValue":"\\w+",
    "internalName":"ibadcmc7ozwxoylsmuxgg33nkneuktjnjzjvqtkhkiwvk43fojhgc3lf",
    "constraints":null,
    "info":null
  }, {
    "displayName":"SIEM-PSC-FailedLoginAttemptsByUnkownUser",
    "preContext":"name = '",
    "postContext":"'\\, searched",
    "regexValue":"\\S+",
    "internalName":"ibadcmc7ozwxoylsmuxgg33nkneuktjnkbjuglkgmfuwyzlejrxwo2loif2hizlnob2hgqtzkvxgw33xnzkxgzls",
    "constraints":"{\"filters\":[{\"internalName\":\"__li_source_path\",\"displayName\":\"source\",\"operator\":\"EXISTS\",\"fieldType\":\"STRING\",\"isExtracted\":false,\"hidden\":false}]}",
    "info":null
  }, {
    "displayName":"SIEM-SSH-FailedLogin-host",
    "preContext":" ",
    "postContext":" sshd",
    "regexValue":"\\S+",
    "internalName":"ibadcmc7ozwxoylsmuxgg33nkneuktjnknjuqlkgmfuwyzlejrxwo2lofvug643u",
    "constraints":null,
    "info":null
  }, {
    "displayName":"SIEM-SSH-FailedLogin-ip",
    "preContext":"from ",
    "postContext":"",
    "regexValue":"\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}",
    "internalName":"ibadcmc7ozwxoylsmuxgg33nkneuktjnknjuqlkgmfuwyzlejrxwo2lofvuxa000",
    "constraints":null,
    "info":null
  }, {
    "displayName":"SIEM-SSH-FailedLogin-user",
    "preContext":"for ",
    "postContext":" from",
    "regexValue":"\\w+",
    "internalName":"ibadcmc7ozwxoylsmuxgg33nkneuktjnknjuqlkgmfuwyzlejrxwo2lofv2xgzls",
    "constraints":null,
    "info":null
  }, {
    "displayName":"SIEM-SSH-FailedUnknownLogin",
    "preContext":"user ",
    "postContext":" from",
    "regexValue":".*",
    "internalName":"ibadcmc7ozwxoylsmuxgg33nkneuktjnknjuqlkgmfuwyzlekvxgw3tpo5xey33hnfxa0000",
    "constraints":null,
    "info":null
  }, {
    "displayName":"SIEM-VCPSC-LocalUser",
    "preContext":"CN=",
    "postContext":"\\,CN=Users",
    "regexValue":"\\w+",
    "internalName":"ibadcmc7ozwxoylsmuxgg33nkneuktjnkzbvau2dfvgg6y3bnrkxgzls",
    "constraints":null,
    "info":null
  }, {
    "displayName":"SIEM-VCPSC-LocalUserPasswordChanged",
    "preContext":"DN: \"",
    "postContext":"\"\\. Modified",
    "regexValue":"\\S+",
    "internalName":"ibadcmc7ozwxoylsmuxgg33nkneuktjnkzbvau2dfvgg6y3bnrkxgzlskbqxg43xn5zgiq3imfxgozle",
    "constraints":null,
    "info":null
  }, {
    "displayName":"SIEM-VROPS-SSH-SuccessfulRootLogin-IP",
    "preContext":"from ",
    "postContext":" port",
    "regexValue":"\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}",
    "internalName":"ibadcmc7ozwxoylsmuxgg33nkneuktjnkzje6uctfvjvgsbnkn2wgy3fonzwm5lmkjxw65cmn5tws3rnjfia0000",
    "constraints":null,
    "info":null
  }, {
    "displayName":"SIEM-VROPS-SSH-SuccessfulRootLogin-Node",
    "preContext":"00 ",
    "postContext":" sshd",
    "regexValue":"\\w+",
    "internalName":"ibadcmc7ozwxoylsmuxgg33nkneuktjnkzje6uctfvjvgsbnkn2wgy3fonzwm5lmkjxw65cmn5tws3rnjzxwizi0",
    "constraints":null,
    "info":null
  }, {
    "displayName":"SIEM-vRA-SuccessfulvSphereLocalTenantUser",
    "preContext":"user ",
    "postContext":"l in",
    "regexValue":"\\S+",
    "internalName":"ibadcmc7ozwxoylsmuxgg33nkneuktjnozjeclktovrwgzltonthk3dwknygqzlsmvgg6y3bnrkgk3tbnz2fk43foi000000",
    "constraints":null,
    "info":null
  }, {
    "displayName":"SIEM-vRA-TENANT",
    "preContext":"@",
    "postContext":";\\-",
    "regexValue":"\\w+",
    "internalName":"ibadcmc7ozwxoylsmuxgg33nkneuktjnozjeclkuivhectsu",
    "constraints":null,
    "info":null
  }, {
    "displayName":"SIEM-vRops-FailedLoginAttemptsByLocalUser",
    "preContext":"name: ",
    "postContext":"",
    "regexValue":"\\w+",
    "internalName":"ibadcmc7ozwxoylsmuxgg33nkneuktjnozjg64dtfvdgc2lmmvsey33hnfxec5dumvwxa5dtij4uy33dmfwfk43foi000000",
    "constraints":null,
    "info":null
  }, {
    "displayName":"SIEM-vRops-FailedLoginAttemptsByUnkownUser",
    "preContext":"userName: ",
    "postContext":" and",
    "regexValue":"\\w+",
    "internalName":"ibadcmc7ozwxoylsmuxgg33nkneuktjnozjg64dtfvdgc2lmmvsey33hnfxec5dumvwxa5dtij4vk3tln53w4vltmvza0000",
    "constraints":null,
    "info":null
  }, {
    "displayName":"vmw_nsx_audit_module",
    "preContext":"ModuleName:'",
    "postContext":"'",
    "regexValue":"[^']+",
    "internalName":"ibadcmc7ozwxoylsmuxgg33nozwxox3oon4f6ylvmruxix3nn5shk3df",
    "constraints":"{\"searchTerms\":\"auditlog\"}",
    "info":null
  }, {
    "displayName":"vmw_nsx_operation",
    "preContext":"Operation:'",
    "postContext":"'",
    "regexValue":"[^']+",
    "internalName":"ibadcmc7ozwxoylsmuxgg33nozwxox3oon4f633qmvzgc5djn5xa0000",
    "constraints":"{\"searchTerms\":\"auditlog\"}",
    "info":null
  }, {
    "displayName":"vmw_vc_auth_failed_source",
    "preContext":"cannot login \\S+@",
    "postContext":"",
    "regexValue":"\\S+",
    "internalName":"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpwc5lunbpwmyljnrswix3tn52xey3f",
    "constraints":"{\"filters\":[{\"internalName\":\"appname\",\"displayName\":\"appname\",\"operator\":\"CONTAINS\",\"value\":\"vcenter-server\",\"fieldType\":\"NUMBER\",\"isExtracted\":false,\"hidden\":false}]}",
    "info":null
  }, {
    "displayName":"vmw_vc_auth_failed_user",
    "preContext":"cannot login ",
    "postContext":"@\\S+",
    "regexValue":"\\S+",
    "internalName":"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpwc5lunbpwmyljnrswix3vonsxe000",
    "constraints":"{\"filters\":[{\"internalName\":\"appname\",\"displayName\":\"appname\",\"operator\":\"CONTAINS\",\"value\":\"vcenter-server\",\"fieldType\":\"NUMBER\",\"isExtracted\":false,\"hidden\":false}]}",
    "info":null
  }, {
    "displayName":"vmw_vc_auth_source",
    "preContext":"User \\S+@",
    "postContext":" logged \\w+",
    "regexValue":"\\S+",
    "internalName":"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpwc5lunbpxg33vojrwk000",
    "constraints":"{\"filters\":[{\"internalName\":\"appname\",\"displayName\":\"appname\",\"operator\":\"CONTAINS\",\"value\":\"vcenter-server\",\"fieldType\":\"NUMBER\",\"isExtracted\":false,\"hidden\":false}]}",
    "info":null
  }, {
    "displayName":"vmw_vc_auth_user",
    "preContext":"User ",
    "postContext":"@\\S+ logged \\w+",
    "regexValue":"\\S+",
    "internalName":"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpwc5lunbpxk43foi000000",
    "constraints":"{\"filters\":[{\"internalName\":\"appname\",\"displayName\":\"appname\",\"operator\":\"CONTAINS\",\"value\":\"vcenter-server\",\"fieldType\":\"NUMBER\",\"isExtracted\":false,\"hidden\":false}]}",
    "info":null
  }, {
    "displayName":"vmw_vc_task_type",
    "preContext":"task: ",
    "postContext":"$",
    "regexValue":".*",
    "internalName":"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpxiyltnnpxi6lqmu000000",
    "constraints":"{\"filters\":[{\"internalName\":\"appname\",\"displayName\":\"appname\",\"operator\":\"CONTAINS\",\"value\":\"vcenter-server\",\"fieldType\":\"NUMBER\",\"isExtracted\":false,\"hidden\":false}]}",
    "info":null
  }, {
    "displayName":"vmw_vra_login_user_failed",
    "preContext":"Password-based authentication: ",
    "postContext":" \\-",
    "regexValue":"\\S+",
    "internalName":"ibadcmc7ozwxoylsmuxgg33nozwxox3wojqv63dpm5uw4x3vonsxex3gmfuwyzle",
    "constraints":"{\"filters\":[{\"internalName\":\"product\",\"displayName\":\"product\",\"operator\":\"CONTAINS\",\"value\":\"vra\",\"fieldType\":\"STRING\",\"isExtracted\":false,\"hidden\":false}]}",
    "info":null
  } ],
  "queries":[ ],
  "alerts":[ {
    "name":"vCenter Administrator Logins",
    "info":"vCenter Administrator Logins: logins using vsphere.local\\administrator",
    "recommendation":"Check to see who's logging into vCenters with adminstrator@vsphere.local",
    "alertType":"RATE_BASED_WITH_GROUPS",
    "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1744464495926,\"endTimeMillis\":1744464795925,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":false,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"vc_username\",\"operator\":\"EXISTS\"},{\"internalName\":\"vc_event_type\",\"operator\":\"CONTAINS\",\"value\":\"com.vmware.vim25.userloginsessionevent\"},{\"internalName\":\"vc_username\",\"operator\":\"CONTAINS\",\"value\":\"vsphere.local\\\\Administrator\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"source\",\"internalName\":\"__li_source_path\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"vc_event_desc\",\"internalName\":\"vc_event_desc\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"vc_username\",\"internalName\":\"vc_username\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"vmw_vc_auth_source\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpwc5lunbpxg33vojrwk000\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"vmw_vcenter\",\"internalName\":\"vmw_vcenter\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"vmw_vc_auth_source\",\"preContext\":\"User \\\\S+@\",\"postContext\":\" logged \\\\w+\",\"regexValue\":\"\\\\S+\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpwc5lunbpxg33vojrwk000\",\"constraints\":\"{\\\"filters\\\":[{\\\"internalName\\\":\\\"appname\\\",\\\"displayName\\\":\\\"appname\\\",\\\"operator\\\":\\\"CONTAINS\\\",\\\"value\\\":\\\"vcenter-server\\\",\\\"fieldType\\\":\\\"NUMBER\\\",\\\"isExtracted\\\":false,\\\"hidden\\\":false}]}\"}]}",
    "messageQuery":"",
    "hitCount":0.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":300000,
    "searchInterval":60000
  }, {
    "name":"Copy of vCenter Local Authentications",
    "alertType":"RATE_BASED_WITH_GROUPS",
    "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1744290128923,\"endTimeMillis\":1744290428922,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":false,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"FIELD_TABLE\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"vc_username\",\"operator\":\"EXISTS\"},{\"internalName\":\"vc_event_type\",\"operator\":\"CONTAINS\",\"value\":\"com.vmware.vim25.userloginsessionevent\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vc_username\",\"internalName\":\"vc_username\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"vmw_vc_auth_user\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpwc5lunbpxk43foi000000\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"vmw_vc_auth_source\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpwc5lunbpxg33vojrwk000\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"vmw_vc_auth_source\",\"preContext\":\"User \\\\S+@\",\"postContext\":\" logged \\\\w+\",\"regexValue\":\"\\\\S+\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpwc5lunbpxg33vojrwk000\",\"constraints\":\"{\\\"filters\\\":[{\\\"internalName\\\":\\\"appname\\\",\\\"displayName\\\":\\\"appname\\\",\\\"operator\\\":\\\"CONTAINS\\\",\\\"value\\\":\\\"vcenter-server\\\",\\\"fieldType\\\":\\\"NUMBER\\\",\\\"isExtracted\\\":false,\\\"hidden\\\":false}]}\"},{\"displayName\":\"vmw_vc_auth_user\",\"preContext\":\"User \",\"postContext\":\"@\\\\S+ logged \\\\w+\",\"regexValue\":\"\\\\S+\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpwc5lunbpxk43foi000000\",\"constraints\":\"{\\\"filters\\\":[{\\\"internalName\\\":\\\"appname\\\",\\\"displayName\\\":\\\"appname\\\",\\\"operator\\\":\\\"CONTAINS\\\",\\\"value\\\":\\\"vcenter-server\\\",\\\"fieldType\\\":\\\"NUMBER\\\",\\\"isExtracted\\\":false,\\\"hidden\\\":false}]}\"}]}",
    "messageQuery":"",
    "hitCount":0.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":300000,
    "searchInterval":60000
  }, {
    "name":"vCenter Local Authentications",
    "alertType":"RATE_BASED_WITH_GROUPS",
    "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1744287108407,\"endTimeMillis\":1744287409230,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":false,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"FIELD_TABLE\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"vc_username\",\"operator\":\"EXISTS\"},{\"internalName\":\"vc_event_type\",\"operator\":\"CONTAINS\",\"value\":\"com.vmware.vim25.userloginsessionevent\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vc_username\",\"internalName\":\"vc_username\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
    "messageQuery":null,
    "hitCount":0.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":300000,
    "searchInterval":60000
  }, {
    "name":"Copy of vCenter Administrator Logins",
    "info":"vCenter Administrator Logins: logins using vsphere.local\\administrator",
    "recommendation":"Check to see who's logging into vCenters with adminstrator@vsphere.local",
    "alertType":"RATE_BASED_WITH_GROUPS",
    "chartQuery":"{\"query\":\"vCenter Administrator Logins\",\"startTimeMillis\":1744463829494,\"endTimeMillis\":1744464129493,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":false,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"vc_username\",\"operator\":\"EXISTS\"},{\"internalName\":\"vc_event_type\",\"operator\":\"CONTAINS\",\"value\":\"com.vmware.vim25.userloginsessionevent\"},{\"internalName\":\"vc_username\",\"operator\":\"CONTAINS\",\"value\":\"vsphere.local\\\\Administrator\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"source\",\"internalName\":\"__li_source_path\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"vc_event_desc\",\"internalName\":\"vc_event_desc\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"vc_username\",\"internalName\":\"vc_username\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"vmw_vc_auth_source\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpwc5lunbpxg33vojrwk000\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"vmw_vcenter\",\"internalName\":\"vmw_vcenter\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"vmw_vc_auth_source\",\"preContext\":\"User \\\\S+@\",\"postContext\":\" logged \\\\w+\",\"regexValue\":\"\\\\S+\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpwc5lunbpxg33vojrwk000\",\"constraints\":\"{\\\"filters\\\":[{\\\"internalName\\\":\\\"appname\\\",\\\"displayName\\\":\\\"appname\\\",\\\"operator\\\":\\\"CONTAINS\\\",\\\"value\\\":\\\"vcenter-server\\\",\\\"fieldType\\\":\\\"NUMBER\\\",\\\"isExtracted\\\":false,\\\"hidden\\\":false}]}\"}]}",
    "messageQuery":"",
    "hitCount":0.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":3600000,
    "searchInterval":600000
  }, {
    "name":"Root Alert for ${hostname}",
    "info":"Root Alert came from ${source}.<br>",
    "recommendation":"Test to evaluate Notification Events in Ops for then Notification forwarding...&#160; Trey",
    "alertType":"RATE_BASED",
    "chartQuery":"{\"query\":\"root\",\"startTimeMillis\":1741645067212,\"endTimeMillis\":1741645367211,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":false,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[],\"supplementalConstraints\":[],\"groupByFields\":[],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
    "messageQuery":null,
    "hitCount":0.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":60000,
    "searchInterval":60000
  }, {
    "name":"SECURITY_VROPS-LoginByAdminUser",
    "info":"Admin account was used to login to vRops.",
    "alertType":"RATE_BASED",
    "chartQuery":"{\"query\":\"\\\"UserName : admin, AuthSource : LOCAL\\\"\",\"startTimeMillis\":1514377535438,\"endTimeMillis\":1514378647444,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"text\",\"operator\":\"CONTAINS\",\"value\":\"useraction : login\\\\,  - log in successfull\"}],\"supplementalConstraints\":[],\"groupByFields\":[],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
    "messageQuery":null,
    "hitCount":0.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":300000,
    "searchInterval":300000
  }, {
    "name":"SECURITY_vROPS-FailedLoginAttemptsByLocalUser",
    "info":"More than 3 failed login attempts occurred against vRops with a known local user.",
    "alertType":"RATE_BASED_WITH_GROUPS",
    "chartQuery":"{\"query\":\"Local user password did not match for user\",\"startTimeMillis\":1511982839557,\"endTimeMillis\":1511986439694,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"filepath\",\"operator\":\"CONTAINS\",\"value\":\"/data/vcops/log/web.log\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"SIEM-vRops-FailedLoginAttemptsByLocalUser\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnozjg64dtfvdgc2lmmvsey33hnfxec5dumvwxa5dtij4uy33dmfwfk43foi000000\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"SIEM-vRops-FailedLoginAttemptsByLocalUser\",\"preContext\":\"name: \",\"postContext\":\"\",\"regexValue\":\"\\\\w+\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnozjg64dtfvdgc2lmmvsey33hnfxec5dumvwxa5dtij4uy33dmfwfk43foi000000\",\"constraints\":null}]}",
    "messageQuery":"",
    "hitCount":3.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":300000,
    "searchInterval":60000
  }, {
    "name":"SECURITY_vRA-FailedLoginAttempts",
    "info":"Within 5 minutes 3 failed logins occurred to the vRA appliance&nbsp;<br>",
    "recommendation":"Investigate further in vRLI to find the source IP address and determine if this is an attack or someone using the incorrect password.<br>",
    "alertType":"RATE_BASED_WITH_GROUPS",
    "chartQuery":"{\"query\":\"Password-based authentication:\",\"startTimeMillis\":1512590451062,\"endTimeMillis\":1512590751061,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"text\",\"operator\":\"CONTAINS\",\"value\":\"FAILURE\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vmw_vra_login_user_failed\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wojqv63dpm5uw4x3vonsxex3gmfuwyzle\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"SIEM-vRA-TENANT\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnozjeclkuivhectsu\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"SIEM-vRA-TENANT\",\"preContext\":\"@\",\"postContext\":\";\\\\-\",\"regexValue\":\"\\\\w+\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnozjeclkuivhectsu\",\"constraints\":null},{\"displayName\":\"vmw_vra_login_user_failed\",\"preContext\":\"Password-based authentication: \",\"postContext\":\" \\\\-\",\"regexValue\":\"\\\\S+\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wojqv63dpm5uw4x3vonsxex3gmfuwyzle\",\"constraints\":\"{\\\"filters\\\":[{\\\"internalName\\\":\\\"product\\\",\\\"displayName\\\":\\\"product\\\",\\\"operator\\\":\\\"CONTAINS\\\",\\\"value\\\":\\\"vra\\\",\\\"fieldType\\\":\\\"STRING\\\",\\\"isExtracted\\\":false,\\\"hidden\\\":false}]}\"}]}",
    "messageQuery":"",
    "hitCount":2.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":300000,
    "searchInterval":60000
  }, {
    "name":"SECURITY_VCPSC-LocalUserPasswordChanged",
    "info":"The password for a local vsphere.local user has been changed on the Virtual Center or PSC appliance.<br><br>Adapt this to your own SSO domain.",
    "alertType":"RATE_BASED",
    "chartQuery":"{\"query\":\"Password Modification Successful\",\"startTimeMillis\":1513287447613,\"endTimeMillis\":1513287747612,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"text\",\"operator\":\"CONTAINS\",\"value\":\"Users\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"SIEM-VCPSC-LocalUserPasswordChanged\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnkzbvau2dfvgg6y3bnrkxgzlskbqxg43xn5zgiq3imfxgozle\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"source\",\"internalName\":\"__li_source_path\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"SIEM-VCPSC-LocalUserPasswordChanged\",\"preContext\":\"DN: \\\"\",\"postContext\":\"\\\"\\\\. Modified\",\"regexValue\":\"\\\\S+\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnkzbvau2dfvgg6y3bnrkxgzlskbqxg43xn5zgiq3imfxgozle\",\"constraints\":null}]}",
    "messageQuery":"",
    "hitCount":0.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":300000,
    "searchInterval":300000
  }, {
    "name":"SECURITY_vROPS-FailedLoginAttemptsByUnknownUser",
    "info":"More than 3 failed login attempts against vRops occurred within 5 minutes by an unknown user account.",
    "alertType":"RATE_BASED_WITH_GROUPS",
    "chartQuery":"{\"query\":\"invalidCredentialsException\",\"startTimeMillis\":1511733600000,\"endTimeMillis\":1511734199999,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"event_type\",\"operator\":\"IS\",\"value\":\"event_type_not_available\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"SIEM-vRops-FailedLoginAttemptsByUnkownUser\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnozjg64dtfvdgc2lmmvsey33hnfxec5dumvwxa5dtij4vk3tln53w4vltmvza0000\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"SIEM-vRops-FailedLoginAttemptsByUnkownUser\",\"preContext\":\"userName: \",\"postContext\":\" and\",\"regexValue\":\"\\\\w+\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnozjg64dtfvdgc2lmmvsey33hnfxec5dumvwxa5dtij4vk3tln53w4vltmvza0000\",\"constraints\":null}]}",
    "messageQuery":"",
    "hitCount":3.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":300000,
    "searchInterval":60000
  }, {
    "name":"SECURITY_VCPSC-NewUserCreated",
    "info":"Detects if a new vsphere.local user was created on the Virtual Center or PSC.<br>",
    "recommendation":"A new user has been created, unless this is covered by a related change or incident please investigate further.<br>",
    "alertType":"RATE_BASED",
    "chartQuery":"{\"query\":\"Add Entry\",\"startTimeMillis\":1513300366852,\"endTimeMillis\":1513300666851,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"text\",\"operator\":\"CONTAINS\",\"value\":\"Users\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"SIEM-VCPSC-LocalUser\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnkzbvau2dfvgg6y3bnrkxgzls\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"source\",\"internalName\":\"__li_source_path\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"SIEM-VCPSC-LocalUser\",\"preContext\":\"CN=\",\"postContext\":\"\\\\,CN=Users\",\"regexValue\":\"\\\\w+\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnkzbvau2dfvgg6y3bnrkxgzls\",\"constraints\":null}]}",
    "messageQuery":"",
    "hitCount":0.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":300000,
    "searchInterval":300000
  }, {
    "name":"SECURITY_SSH-FailedRootLogin",
    "info":"Something tried to SSH with root user but failed more than 3 times in 5 min",
    "alertType":"RATE_BASED_WITH_GROUPS",
    "chartQuery":"{\"query\":\"error: PAM: Authentication failure\",\"startTimeMillis\":1512416489388,\"endTimeMillis\":1512438089483,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"SIEM-SSH-FailedLogin-host\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnknjuqlkgmfuwyzlejrxwo2lofvug643u\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"SIEM-SSH-FailedLogin-ip\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnknjuqlkgmfuwyzlejrxwo2lofvuxa000\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"SIEM-SSH-FailedLogin-user\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnknjuqlkgmfuwyzlejrxwo2lofv2xgzls\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"SIEM-SSH-FailedLogin-host\",\"preContext\":\" \",\"postContext\":\" sshd\",\"regexValue\":\"\\\\S+\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnknjuqlkgmfuwyzlejrxwo2lofvug643u\",\"constraints\":null},{\"displayName\":\"SIEM-SSH-FailedLogin-ip\",\"preContext\":\"from \",\"postContext\":\"\",\"regexValue\":\"\\\\d{1,3}\\\\.\\\\d{1,3}\\\\.\\\\d{1,3}\\\\.\\\\d{1,3}\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnknjuqlkgmfuwyzlejrxwo2lofvuxa000\",\"constraints\":null},{\"displayName\":\"SIEM-SSH-FailedLogin-user\",\"preContext\":\"for \",\"postContext\":\" from\",\"regexValue\":\"\\\\w+\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnknjuqlkgmfuwyzlejrxwo2lofv2xgzls\",\"constraints\":null}]}",
    "messageQuery":"",
    "hitCount":3.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":300000,
    "searchInterval":60000
  }, {
    "name":"SECURITY_NSX-FailedLogins",
    "info":"3 Failed login to NSX Manager in the last 5 minutes<br>",
    "alertType":"RATE_BASED_WITH_GROUPS",
    "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1514323523228,\"endTimeMillis\":1514323823227,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3oon4f6ylvmruxix3nn5shk3df\",\"operator\":\"CONTAINS\",\"value\":\"access_control\"},{\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3oon4f633qmvzgc5djn5xa0000\",\"operator\":\"CONTAINS\",\"value\":\"login\"},{\"internalName\":\"text\",\"operator\":\"CONTAINS\",\"value\":\"Operation status:'failure'\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"SIEM-NSXMGR-LoginSource\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnjzjvqtkhkiwuy33hnfxfg33vojrwk000\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"SIEM-NSXMGR-UserName\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnjzjvqtkhkiwvk43fojhgc3lf\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"hostname\",\"internalName\":\"hostname\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"SIEM-NSXMGR-LoginSource\",\"preContext\":\"@\",\"postContext\":\"'\\\\, ModuleName\",\"regexValue\":\"\\\\d{1,3}\\\\.\\\\d{1,3}\\\\.\\\\d{1,3}\\\\.\\\\d{1,3}\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnjzjvqtkhkiwuy33hnfxfg33vojrwk000\",\"constraints\":null},{\"displayName\":\"SIEM-NSXMGR-UserName\",\"preContext\":\"UserName:'\",\"postContext\":\"@\",\"regexValue\":\"\\\\w+\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnjzjvqtkhkiwvk43fojhgc3lf\",\"constraints\":null},{\"displayName\":\"vmw_nsx_audit_module\",\"preContext\":\"ModuleName:'\",\"postContext\":\"'\",\"regexValue\":\"[^']+\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3oon4f6ylvmruxix3nn5shk3df\",\"constraints\":\"{\\\"searchTerms\\\":\\\"auditlog\\\"}\"},{\"displayName\":\"vmw_nsx_operation\",\"preContext\":\"Operation:'\",\"postContext\":\"'\",\"regexValue\":\"[^']+\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3oon4f633qmvzgc5djn5xa0000\",\"constraints\":\"{\\\"searchTerms\\\":\\\"auditlog\\\"}\"}]}",
    "messageQuery":"",
    "hitCount":3.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":300000,
    "searchInterval":60000
  }, {
    "name":"SECURITY_VC-FailedLoginAttempts",
    "info":"Within a 5 minute window there has been more than 3 failed attempts to login to a VC<br>",
    "alertType":"RATE_BASED_WITH_GROUPS",
    "chartQuery":"{\"query\":\"Cannot login\",\"startTimeMillis\":1513193309901,\"endTimeMillis\":1513279709900,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"event_type\",\"operator\":\"IS_NOT\",\"value\":\"event_type_not_available\"},{\"internalName\":\"vc_event_type\",\"operator\":\"CONTAINS\",\"value\":\"com.vmware.vim25.badusernamesessionevent\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vmw_vc_auth_failed_source\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpwc5lunbpwmyljnrswix3tn52xey3f\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"vmw_vc_auth_failed_user\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpwc5lunbpwmyljnrswix3vonsxe000\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"source\",\"internalName\":\"__li_source_path\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"vmw_vc_auth_failed_source\",\"preContext\":\"cannot login \\\\S+@\",\"postContext\":\"\",\"regexValue\":\"\\\\S+\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpwc5lunbpwmyljnrswix3tn52xey3f\",\"constraints\":\"{\\\"filters\\\":[{\\\"internalName\\\":\\\"appname\\\",\\\"displayName\\\":\\\"appname\\\",\\\"operator\\\":\\\"CONTAINS\\\",\\\"value\\\":\\\"vcenter-server\\\",\\\"fieldType\\\":\\\"NUMBER\\\",\\\"isExtracted\\\":false,\\\"hidden\\\":false}]}\"},{\"displayName\":\"vmw_vc_auth_failed_user\",\"preContext\":\"cannot login \",\"postContext\":\"@\\\\S+\",\"regexValue\":\"\\\\S+\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpwc5lunbpwmyljnrswix3vonsxe000\",\"constraints\":\"{\\\"filters\\\":[{\\\"internalName\\\":\\\"appname\\\",\\\"displayName\\\":\\\"appname\\\",\\\"operator\\\":\\\"CONTAINS\\\",\\\"value\\\":\\\"vcenter-server\\\",\\\"fieldType\\\":\\\"NUMBER\\\",\\\"isExtracted\\\":false,\\\"hidden\\\":false}]}\"}]}",
    "messageQuery":"",
    "hitCount":3.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":300000,
    "searchInterval":60000
  }, {
    "name":"SECURITY_NSX-LoginSuccessful",
    "info":"User logged into NSX manager<br>",
    "alertType":"RATE_BASED",
    "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1516531284001,\"endTimeMillis\":1516531814183,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3oon4f6ylvmruxix3nn5shk3df\",\"operator\":\"CONTAINS\",\"value\":\"access_control\"},{\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3oon4f633qmvzgc5djn5xa0000\",\"operator\":\"CONTAINS\",\"value\":\"login\"},{\"internalName\":\"text\",\"operator\":\"CONTAINS\",\"value\":\"operation status:'success'\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"SIEM-NSXMGR-LoginSource\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnjzjvqtkhkiwuy33hnfxfg33vojrwk000\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"SIEM-NSXMGR-UserName\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnjzjvqtkhkiwvk43fojhgc3lf\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"hostname\",\"internalName\":\"hostname\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"SIEM-NSXMGR-LoginSource\",\"preContext\":\"@\",\"postContext\":\"'\\\\, ModuleName\",\"regexValue\":\"\\\\d{1,3}\\\\.\\\\d{1,3}\\\\.\\\\d{1,3}\\\\.\\\\d{1,3}\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnjzjvqtkhkiwuy33hnfxfg33vojrwk000\",\"constraints\":null},{\"displayName\":\"SIEM-NSXMGR-UserName\",\"preContext\":\"UserName:'\",\"postContext\":\"@\",\"regexValue\":\"\\\\w+\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnjzjvqtkhkiwvk43fojhgc3lf\",\"constraints\":null},{\"displayName\":\"vmw_nsx_audit_module\",\"preContext\":\"ModuleName:'\",\"postContext\":\"'\",\"regexValue\":\"[^']+\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3oon4f6ylvmruxix3nn5shk3df\",\"constraints\":\"{\\\"searchTerms\\\":\\\"auditlog\\\"}\"},{\"displayName\":\"vmw_nsx_operation\",\"preContext\":\"Operation:'\",\"postContext\":\"'\",\"regexValue\":\"[^']+\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3oon4f633qmvzgc5djn5xa0000\",\"constraints\":\"{\\\"searchTerms\\\":\\\"auditlog\\\"}\"}]}",
    "messageQuery":"",
    "hitCount":0.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":300000,
    "searchInterval":300000
  }, {
    "name":"SECURITY_SSH-FailedLogins",
    "info":"3 failed login attempts to a Aria product in 5 min",
    "alertType":"RATE_BASED_WITH_GROUPS",
    "chartQuery":"{\"query\":\"Rejected password for user\",\"startTimeMillis\":1513555907863,\"endTimeMillis\":1513556207862,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"SIEM-SSH-FailedLogin-ip\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnknjuqlkgmfuwyzlejrxwo2lofvuxa000\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"SIEM-SSH-FailedUnknownLogin\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnknjuqlkgmfuwyzlekvxgw3tpo5xey33hnfxa0000\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"source\",\"internalName\":\"__li_source_path\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"SIEM-SSH-FailedLogin-ip\",\"preContext\":\"from \",\"postContext\":\"\",\"regexValue\":\"\\\\d{1,3}\\\\.\\\\d{1,3}\\\\.\\\\d{1,3}\\\\.\\\\d{1,3}\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnknjuqlkgmfuwyzlejrxwo2lofvuxa000\",\"constraints\":null},{\"displayName\":\"SIEM-SSH-FailedUnknownLogin\",\"preContext\":\"user \",\"postContext\":\" from\",\"regexValue\":\".*\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnknjuqlkgmfuwyzlekvxgw3tpo5xey33hnfxa0000\",\"constraints\":null}]}",
    "messageQuery":"",
    "hitCount":3.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":300000,
    "searchInterval":60000
  }, {
    "name":"SECURITY_PSC-FailedLoginUnknownUser",
    "info":"In 5 minutes 3 attempts with an unknown account has been attempted against a standalone PSC.",
    "alertType":"RATE_BASED_WITH_GROUPS",
    "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1511736166825,\"endTimeMillis\":1511736467456,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":false,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"event_type\",\"operator\":\"IS\",\"value\":\"\",\"plugin\":\"EXPAND_PATTERN\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"SIEM-PSC-FailedLoginAttemptsByUnkownUser\",\"internalName\":\"ibadax2tjfcu2lkqknbs2rtbnfwgkzcmn5tws3sbor2gk3lqorzue6kvnzvw653okvzwk4q0\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"SIEM-PSC-FailedLoginAttemptsByUnkownUser\",\"preContext\":\"name = '\",\"postContext\":\"'\\\\, searched\",\"regexValue\":\"\\\\S+\",\"internalName\":\"ibadax2tjfcu2lkqknbs2rtbnfwgkzcmn5tws3sbor2gk3lqorzue6kvnzvw653okvzwk4q0\",\"constraints\":\"{\\\"filters\\\":[{\\\"internalName\\\":\\\"__li_source_path\\\",\\\"displayName\\\":\\\"source\\\",\\\"operator\\\":\\\"EXISTS\\\",\\\"value\\\":\\\"\\\",\\\"fieldType\\\":\\\"STRING\\\",\\\"isExtracted\\\":false,\\\"hidden\\\":false}]}\"}]}",
    "messageQuery":"",
    "hitCount":3.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":300000,
    "searchInterval":60000
  }, {
    "name":"SECURITY_VROPS-SSH-FailedRootLogin",
    "info":"Root user attempted to SSH into vROPS but failed more than 3 times in 5 minutes.",
    "alertType":"RATE_BASED",
    "chartQuery":"{\"query\":\"Failed password for root from\",\"startTimeMillis\":1512435296084,\"endTimeMillis\":1512435596423,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"filepath\",\"operator\":\"CONTAINS\",\"value\":\"/var/log/messages\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"SIEM-VROPS-SSH-SuccessfulRootLogin-IP\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnkzje6uctfvjvgsbnkn2wgy3fonzwm5lmkjxw65cmn5tws3rnjfia0000\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"SIEM-VROPS-SSH-SuccessfulRootLogin-Node\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnkzje6uctfvjvgsbnkn2wgy3fonzwm5lmkjxw65cmn5tws3rnjzxwizi0\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"SIEM-VROPS-SSH-SuccessfulRootLogin-IP\",\"preContext\":\"from \",\"postContext\":\" port\",\"regexValue\":\"\\\\d{1,3}\\\\.\\\\d{1,3}\\\\.\\\\d{1,3}\\\\.\\\\d{1,3}\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnkzje6uctfvjvgsbnkn2wgy3fonzwm5lmkjxw65cmn5tws3rnjfia0000\",\"constraints\":null},{\"displayName\":\"SIEM-VROPS-SSH-SuccessfulRootLogin-Node\",\"preContext\":\"00 \",\"postContext\":\" sshd\",\"regexValue\":\"\\\\w+\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnkzje6uctfvjvgsbnkn2wgy3fonzwm5lmkjxw65cmn5tws3rnjzxwizi0\",\"constraints\":null}]}",
    "messageQuery":"",
    "hitCount":3.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":300000,
    "searchInterval":60000
  }, {
    "name":"SECURITY_VCPSC-RootPasswordChanged",
    "info":"The password for root was changed on the Virtual Center or PSC VAMI.",
    "alertType":"RATE_BASED",
    "chartQuery":"{\"query\":\"pam_unix(chpasswd:chauthtok): password changed for root\",\"startTimeMillis\":1513238400000,\"endTimeMillis\":1513241999999,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"source\",\"internalName\":\"__li_source_path\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
    "messageQuery":null,
    "hitCount":0.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":300000,
    "searchInterval":300000
  }, {
    "name":"SECURITY_VCPSC-RootLoginToVAMI",
    "info":"Someone has logged into the VAMI of the VC or PSC.",
    "alertType":"RATE_BASED",
    "chartQuery":"{\"query\":\"root\",\"startTimeMillis\":1513129148153,\"endTimeMillis\":1513301948152,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"text\",\"operator\":\"CONTAINS\",\"value\":\"applmgmt-audit\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"hostname\",\"internalName\":\"hostname\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
    "messageQuery":null,
    "hitCount":0.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":300000,
    "searchInterval":300000
  }, {
    "name":"SECURITY_VROPS-SSH-RootLogin",
    "info":"Root SSHed to the vRops server.<br>",
    "recommendation":"A successful SSH to the vROPS node has occurred with the root account, unless this is covered by a related change or incident please investigate further.<br>",
    "alertType":"RATE_BASED",
    "chartQuery":"{\"query\":\"Accepted password for root from\",\"startTimeMillis\":1512435251628,\"endTimeMillis\":1512435551633,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"filepath\",\"operator\":\"CONTAINS\",\"value\":\"/var/log/messages\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"SIEM-VROPS-SSH-SuccessfulRootLogin-IP\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnkzje6uctfvjvgsbnkn2wgy3fonzwm5lmkjxw65cmn5tws3rnjfia0000\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"SIEM-VROPS-SSH-SuccessfulRootLogin-Node\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnkzje6uctfvjvgsbnkn2wgy3fonzwm5lmkjxw65cmn5tws3rnjzxwizi0\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"SIEM-VROPS-SSH-SuccessfulRootLogin-IP\",\"preContext\":\"from \",\"postContext\":\" port\",\"regexValue\":\"\\\\d{1,3}\\\\.\\\\d{1,3}\\\\.\\\\d{1,3}\\\\.\\\\d{1,3}\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnkzje6uctfvjvgsbnkn2wgy3fonzwm5lmkjxw65cmn5tws3rnjfia0000\",\"constraints\":null},{\"displayName\":\"SIEM-VROPS-SSH-SuccessfulRootLogin-Node\",\"preContext\":\"00 \",\"postContext\":\" sshd\",\"regexValue\":\"\\\\w+\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnkzje6uctfvjvgsbnkn2wgy3fonzwm5lmkjxw65cmn5tws3rnjzxwizi0\",\"constraints\":null}]}",
    "messageQuery":"",
    "hitCount":0.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":300000,
    "searchInterval":300000
  }, {
    "name":"SECURITY_vRA-vSphereLocalTenantLogin",
    "info":"User has logged into the \"vSphere.local\" tenant<br><br>Adapt this to your own SSO domain.",
    "alertType":"RATE_BASED",
    "chartQuery":"{\"query\":\"\\\"in tenant vsphere.local loaded.\\\"\",\"startTimeMillis\":1512600752413,\"endTimeMillis\":1512604352412,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"tenant\",\"operator\":\"CONTAINS\",\"value\":\"vsphere.local\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"SIEM-vRA-SuccessfulvSphereLocalTenantUser\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnozjeclktovrwgzltonthk3dwknygqzlsmvgg6y3bnrkgk3tbnz2fk43foi000000\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"tenant\",\"internalName\":\"tenant\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"SIEM-vRA-SuccessfulvSphereLocalTenantUser\",\"preContext\":\"user \",\"postContext\":\"l in\",\"regexValue\":\"\\\\S+\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnozjeclktovrwgzltonthk3dwknygqzlsmvgg6y3bnrkgk3tbnz2fk43foi000000\",\"constraints\":null}]}",
    "messageQuery":"",
    "hitCount":0.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":300000,
    "searchInterval":300000
  }, {
    "name":"SECURITY_ESXI-PasswordChangeRoot",
    "info":"Root password changed on ESXi host.",
    "alertType":"RATE_BASED",
    "chartQuery":"{\"query\":\"Password was changed for account root\",\"startTimeMillis\":1513293819771,\"endTimeMillis\":1513294119770,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"text\",\"operator\":\"CONTAINS\",\"value\":\"Hostd\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"SIEM-ESXi-RootPasswordChangedHost\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnivjvq2jnkjxw65cqmfzxg53pojseg2dbnztwkzcin5zxi000\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"hostname\",\"internalName\":\"hostname\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"SIEM-ESXi-RootPasswordChangedHost\",\"preContext\":\"host \",\"postContext\":\"\",\"regexValue\":\"\\\\S+\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnivjvq2jnkjxw65cqmfzxg53pojseg2dbnztwkzcin5zxi000\",\"constraints\":null}]}",
    "messageQuery":"",
    "hitCount":0.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":300000,
    "searchInterval":300000
  }, {
    "name":"SECURITY_SSH-FailedUnknownLogin",
    "info":"Something has attempted to SSH more than 3 times in 5 minutes into a Aria product but failed with an unknown account<br>",
    "alertType":"RATE_BASED_WITH_GROUPS",
    "chartQuery":"{\"query\":\"Failed keyboard-interactive/pam for invalid user\",\"startTimeMillis\":1512437035847,\"endTimeMillis\":1512437335846,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"SIEM-SSH-FailedLogin-host\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnknjuqlkgmfuwyzlejrxwo2lofvug643u\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"SIEM-SSH-FailedLogin-ip\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnknjuqlkgmfuwyzlejrxwo2lofvuxa000\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"SIEM-SSH-FailedUnknownLogin\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnknjuqlkgmfuwyzlekvxgw3tpo5xey33hnfxa0000\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"SIEM-SSH-FailedLogin-host\",\"preContext\":\" \",\"postContext\":\" sshd\",\"regexValue\":\"\\\\S+\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnknjuqlkgmfuwyzlejrxwo2lofvug643u\",\"constraints\":null},{\"displayName\":\"SIEM-SSH-FailedLogin-ip\",\"preContext\":\"from \",\"postContext\":\"\",\"regexValue\":\"\\\\d{1,3}\\\\.\\\\d{1,3}\\\\.\\\\d{1,3}\\\\.\\\\d{1,3}\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnknjuqlkgmfuwyzlejrxwo2lofvuxa000\",\"constraints\":null},{\"displayName\":\"SIEM-SSH-FailedUnknownLogin\",\"preContext\":\"user \",\"postContext\":\" from\",\"regexValue\":\".*\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnknjuqlkgmfuwyzlekvxgw3tpo5xey33hnfxa0000\",\"constraints\":null}]}",
    "messageQuery":"",
    "hitCount":3.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":300000,
    "searchInterval":60000
  }, {
    "name":"SECURITY_SSH-RootLoginSuccessful",
    "info":"Root account was used to SSH into an appliance, ESXi Host, NSX controller etc...<br>",
    "alertType":"RATE_BASED",
    "chartQuery":"{\"query\":\"Accepted keyboard-interactive/pam for root\",\"startTimeMillis\":1512432441517,\"endTimeMillis\":1512436041516,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[],\"supplementalConstraints\":[],\"groupByFields\":[],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
    "messageQuery":null,
    "hitCount":0.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":300000,
    "searchInterval":300000
  }, {
    "name":"SECURITY_VCPSC-LocalUserDeleted",
    "info":"Detects if vsphere.local user was deleted from the Virtual Center or PSC.<br><br>Adapt this to your required SSO domain.<br><br>",
    "alertType":"RATE_BASED",
    "chartQuery":"{\"query\":\"Delete Entry\",\"startTimeMillis\":1513300602662,\"endTimeMillis\":1513300902661,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"text\",\"operator\":\"CONTAINS\",\"value\":\"Users\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"SIEM-VCPSC-LocalUser\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnkzbvau2dfvgg6y3bnrkxgzls\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null},{\"displayName\":\"source\",\"internalName\":\"__li_source_path\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"SIEM-VCPSC-LocalUser\",\"preContext\":\"CN=\",\"postContext\":\"\\\\,CN=Users\",\"regexValue\":\"\\\\w+\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nkneuktjnkzbvau2dfvgg6y3bnrkxgzls\",\"constraints\":null}]}",
    "messageQuery":"",
    "hitCount":0.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":300000,
    "searchInterval":300000
  }, {
    "name":"ESXi: Licenses expiring soon",
    "info":"When an ESXi host's license expires the host can no longer be managed from vCenter Server and VM operations such as power on and power off are no longer available. As such, it is important to understand when your licenses are going to expire.<br><br><span style=\"font-weight: bold;\">Important notes:&nbsp;</span><br><br> This widget is populated via data from vCenter Server integration. If vCenter Server integration is not enabled via&nbsp;</span><a href=\"/admin/vsphere\">vSphere integration</a><span>&nbsp;then this widget will always display zero.<br><br> Logging of licensing information is infrequent so for the best results use a time range of the last 6 hours or more for this widget.<br>",
    "alertType":"RATE_BASED_WITH_GROUPS",
    "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1398784963568,\"endTimeMillis\":1398871363567,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Unique count\",\"value\":\"UCOUNT\",\"requiresField\":true,\"numericOnly\":false}],\"field\":{\"internalName\":\"hostname\",\"displayName\":\"hostname\",\"displayNamespace\":null}}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":false,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Unique count\",\"value\":\"UCOUNT\",\"requiresField\":true,\"numericOnly\":false},\"piqlFunctionField\":\"hostname\",\"fieldConstraints\":[{\"internalName\":\"vc_event_type\",\"operator\":\"CONTAINS\",\"value\":\"com.vmware.license.licenseexpiryevent\"}],\"supplementalConstraints\":[],\"groupByFields\":[],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
    "messageQuery":"{\"query\":\"\",\"startTimeMillis\":1398784963568,\"endTimeMillis\":1398871363567,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":false,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"vc_event_type\",\"operator\":\"CONTAINS\",\"value\":\"com.vmware.license.licenseexpiryevent\"}],\"supplementalConstraints\":[],\"groupByFields\":[],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
    "hitCount":1.0,
    "hitOperator":"GREATER_THAN",
    "searchPeriod":86400000,
    "searchInterval":3600000
  } ],
  "dashboardSections":[ {
    "views":[ {
      "name":"vCenter Login Activity",
      "constraints":[ ],
      "rows":[ {
        "widgets":[ {
          "name":"vCenter Login Events Over Time",
          "info":"",
          "chartType":"column",
          "chartOptions":"{\"logaxis\":false,\"legend\":true,\"stacking\":\"normal\",\"spline\":true}",
          "widgetType":"chart",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1745767498799,\"endTimeMillis\":1745940298798,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"vc_username\",\"operator\":\"EXISTS\"},{\"internalName\":\"vc_event_type\",\"operator\":\"CONTAINS\",\"value\":\"com.vmware.vim25.userloginsessionevent,com.vmware.vim25.badusernamesessionevent\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vc_event_type\",\"internalName\":\"vc_event_type\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
          "messageQuery":""
        }, {
          "name":"vCenter Login Events by User",
          "info":"",
          "chartType":"column",
          "chartOptions":"{\"logaxis\":false,\"legend\":true,\"stacking\":\"normal\",\"spline\":false}",
          "widgetType":"chart",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1729377331746,\"endTimeMillis\":1745967344530,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"FIELD_TABLE\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"vc_username\",\"operator\":\"EXISTS\"},{\"internalName\":\"vc_event_type\",\"operator\":\"CONTAINS\",\"value\":\"com.vmware.vim25.userloginsessionevent,com.vmware.vim25.badusernamesessionevent\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vc_username\",\"internalName\":\"vc_username\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
          "messageQuery":""
        } ]
      }, {
        "widgets":[ {
          "name":"vCenter Failed Logins",
          "info":"",
          "chartType":null,
          "chartOptions":"{\"logaxis\":false,\"legend\":true,\"stacking\":\"normal\",\"spline\":false}",
          "widgetType":"chart",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1735711200000,\"endTimeMillis\":1744996803534,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"appname\",\"operator\":\"CONTAINS\",\"value\":\"vcenter-server\"},{\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpwc5lunbpwmyljnrswix3tn52xey3f\",\"operator\":\"EXISTS\"},{\"internalName\":\"hostname\",\"operator\":\"EXISTS\"},{\"internalName\":\"text\",\"operator\":\"MATCH\",\"value\":\"^.*cannot login.*$\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vmw_vcenter\",\"internalName\":\"vmw_vcenter\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"vmw_vc_auth_failed_source\",\"preContext\":\"cannot login \\\\S+@\",\"postContext\":\"\",\"regexValue\":\"\\\\S+\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpwc5lunbpwmyljnrswix3tn52xey3f\",\"constraints\":\"{\\\"filters\\\":[{\\\"internalName\\\":\\\"appname\\\",\\\"displayName\\\":\\\"appname\\\",\\\"operator\\\":\\\"CONTAINS\\\",\\\"value\\\":\\\"vcenter-server\\\",\\\"fieldType\\\":\\\"NUMBER\\\",\\\"isExtracted\\\":false,\\\"hidden\\\":false}]}\"}]}",
          "messageQuery":""
        }, {
          "name":"vCenter Failed Logins by User",
          "info":"",
          "chartType":null,
          "chartOptions":"{\"logaxis\":false,\"legend\":true,\"stacking\":\"normal\",\"spline\":false}",
          "widgetType":"chart",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1735711200000,\"endTimeMillis\":1744996803534,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"appname\",\"operator\":\"CONTAINS\",\"value\":\"vcenter-server\"},{\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpwc5lunbpwmyljnrswix3tn52xey3f\",\"operator\":\"EXISTS\"},{\"internalName\":\"hostname\",\"operator\":\"EXISTS\"},{\"internalName\":\"text\",\"operator\":\"MATCH\",\"value\":\"^.*cannot login.*$\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vc_username\",\"internalName\":\"vc_username\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"vmw_vc_auth_failed_source\",\"preContext\":\"cannot login \\\\S+@\",\"postContext\":\"\",\"regexValue\":\"\\\\S+\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpwc5lunbpwmyljnrswix3tn52xey3f\",\"constraints\":\"{\\\"filters\\\":[{\\\"internalName\\\":\\\"appname\\\",\\\"displayName\\\":\\\"appname\\\",\\\"operator\\\":\\\"CONTAINS\\\",\\\"value\\\":\\\"vcenter-server\\\",\\\"fieldType\\\":\\\"NUMBER\\\",\\\"isExtracted\\\":false,\\\"hidden\\\":false}]}\"}]}",
          "messageQuery":""
        } ]
      }, {
        "widgets":[ {
          "name":"vCenter Login Event Types",
          "info":"",
          "chartType":"column",
          "chartOptions":"{\"logaxis\":false,\"pielabelstyle\":\"legend\",\"piepercentage\":false,\"piestyle\":\"normal\"}",
          "widgetType":"chart",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1735711200000,\"endTimeMillis\":1744996803534,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":false,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"appname\",\"operator\":\"CONTAINS\",\"value\":\"vcenter-server\"},{\"internalName\":\"vc_event_type\",\"operator\":\"EXISTS\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vc_event_type\",\"internalName\":\"vc_event_type\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
          "messageQuery":""
        }, {
          "name":"vCenter Login Event Types",
          "info":"",
          "chartType":"number",
          "chartOptions":"{\"logaxis\":false,\"pielabelstyle\":\"legend\",\"piepercentage\":false,\"piestyle\":\"normal\"}",
          "widgetType":"chart",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1735711200000,\"endTimeMillis\":1744996803534,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":false,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"appname\",\"operator\":\"CONTAINS\",\"value\":\"vcenter-server\"},{\"internalName\":\"vc_event_type\",\"operator\":\"EXISTS\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vc_event_type\",\"internalName\":\"vc_event_type\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
          "messageQuery":""
        } ]
      }, {
        "widgets":[ {
          "name":"Invalid User Names Attempting to Log into vCenter/s",
          "info":"",
          "gridWidth":"1",
          "chartType":null,
          "chartOptions":null,
          "widgetType":"fieldTable",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1729377331746,\"endTimeMillis\":1745967693788,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"FIELD_TABLE\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"vc_username\",\"operator\":\"EXISTS\"},{\"internalName\":\"vc_event_desc\",\"operator\":\"CONTAINS\",\"value\":\"invalid user name\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"source\",\"internalName\":\"__li_source_path\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
          "messageQuery":"",
          "columns":[ {
            "internalName":"__li_timestamp_col",
            "displayName":"__li_timestamp_col",
            "displayNamespace":null
          }, {
            "internalName":"__li_msg_col",
            "displayName":"__li_msg_col",
            "displayNamespace":null
          }, {
            "internalName":"vmw_vcenter",
            "displayName":"vmw_vcenter",
            "displayNamespace":null
          }, {
            "internalName":"ibadcoc7mnxw2ltwnv3wc4tffz3hg4dimvzgk5tno5pxmy27mf2xi2c7mzqws3dfmrpxk43foi000000",
            "displayName":"vmw_vc_auth_failed_user",
            "displayNamespace":"VMware - vSphere"
          }, {
            "internalName":"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpwc5lunbpwmyljnrswix3tn52xey3f",
            "displayName":"vmw_vc_auth_failed_source",
            "displayNamespace":"Unknown"
          }, {
            "internalName":"vc_username",
            "displayName":"vc_username",
            "displayNamespace":null
          }, {
            "internalName":"vc_event_type",
            "displayName":"vc_event_type",
            "displayNamespace":null
          }, {
            "internalName":"vc_event_desc",
            "displayName":"vc_event_desc",
            "displayNamespace":null
          }, {
            "internalName":"vc_details",
            "displayName":"vc_details",
            "displayNamespace":null
          }, {
            "internalName":"__li_source_path",
            "displayName":"source",
            "displayNamespace":null
          }, {
            "internalName":"hostname",
            "displayName":"hostname",
            "displayNamespace":null
          } ]
        } ]
      } ],
      "itemUuid":"a2a40681-72c2-3eb7-9fd7-d97a7c16a85a"
    }, {
      "name":"VMs Created and Deleted v2",
      "constraints":[ ],
      "rows":[ {
        "widgets":[ {
          "name":"VMs Created/Cloned and Deleted Over Time",
          "info":"",
          "chartType":"column",
          "chartOptions":"{\"logaxis\":false,\"legend\":true,\"stacking\":\"normal\",\"spline\":false}",
          "widgetType":"chart",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1735711200000,\"endTimeMillis\":1744996803534,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"FIELD_TABLE\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpxiyltnnpxi6lqmu000000\",\"operator\":\"CONTAINS\",\"value\":\"virtual machine\"},{\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpxiyltnnpxi6lqmu000000\",\"operator\":\"DOES_NOT_CONTAIN\",\"value\":\"migrate,reconfigure,relocate,reset,hard stop,rename,snapshot,power,consolidate,delete\"},{\"internalName\":\"vc_event_type\",\"operator\":\"CONTAINS\",\"value\":\"com.vmware.vim25.TaskEvent\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vmw_vc_task_type\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpxiyltnnpxi6lqmu000000\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"vmw_vc_task_type\",\"preContext\":\"task: \",\"postContext\":\"$\",\"regexValue\":\".*\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpxiyltnnpxi6lqmu000000\",\"constraints\":\"{\\\"filters\\\":[{\\\"internalName\\\":\\\"appname\\\",\\\"displayName\\\":\\\"appname\\\",\\\"operator\\\":\\\"CONTAINS\\\",\\\"value\\\":\\\"vcenter-server\\\",\\\"fieldType\\\":\\\"NUMBER\\\",\\\"isExtracted\\\":false,\\\"hidden\\\":false}]}\"}]}",
          "messageQuery":""
        }, {
          "name":"VMs Deleted Over Time",
          "info":"",
          "chartType":"column",
          "chartOptions":"{\"logaxis\":false,\"legend\":true,\"stacking\":\"normal\",\"spline\":false}",
          "widgetType":"chart",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1735711200000,\"endTimeMillis\":1744996803534,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpxiyltnnpxi6lqmu000000\",\"operator\":\"CONTAINS\",\"value\":\"virtual machine\"},{\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpxiyltnnpxi6lqmu000000\",\"operator\":\"CONTAINS\",\"value\":\"delete virtual machine\"},{\"internalName\":\"vc_event_type\",\"operator\":\"CONTAINS\",\"value\":\"com.vmware.vim25.TaskEvent\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vmw_vc_task_type\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpxiyltnnpxi6lqmu000000\",\"displayNamespace\":\"Unknown\",\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"vmw_vc_task_type\",\"preContext\":\"task: \",\"postContext\":\"$\",\"regexValue\":\".*\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpxiyltnnpxi6lqmu000000\",\"constraints\":\"{\\\"filters\\\":[{\\\"internalName\\\":\\\"appname\\\",\\\"displayName\\\":\\\"appname\\\",\\\"operator\\\":\\\"CONTAINS\\\",\\\"value\\\":\\\"vcenter-server\\\",\\\"fieldType\\\":\\\"NUMBER\\\",\\\"isExtracted\\\":false,\\\"hidden\\\":false}]}\"}]}",
          "messageQuery":""
        } ]
      }, {
        "widgets":[ {
          "name":"VMs Cloned/Created",
          "info":"",
          "chartType":null,
          "chartOptions":"{\"fourranges\":{\"ranges\":[\"\",\"\",\"\",\"\"]}}",
          "widgetType":"chart",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1735711200000,\"endTimeMillis\":1744996803534,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":false,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpxiyltnnpxi6lqmu000000\",\"operator\":\"CONTAINS\",\"value\":\"virtual machine\"},{\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpxiyltnnpxi6lqmu000000\",\"operator\":\"DOES_NOT_CONTAIN\",\"value\":\"migrate,reconfigure,relocate,reset,hard stop,rename,snapshot,power,clone,consolidate\"},{\"internalName\":\"vc_event_type\",\"operator\":\"CONTAINS\",\"value\":\"com.vmware.vim25.TaskEvent\"}],\"supplementalConstraints\":[],\"groupByFields\":[],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"vmw_vc_task_type\",\"preContext\":\"task: \",\"postContext\":\"$\",\"regexValue\":\".*\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpxiyltnnpxi6lqmu000000\",\"constraints\":\"{\\\"filters\\\":[{\\\"internalName\\\":\\\"appname\\\",\\\"displayName\\\":\\\"appname\\\",\\\"operator\\\":\\\"CONTAINS\\\",\\\"value\\\":\\\"vcenter-server\\\",\\\"fieldType\\\":\\\"NUMBER\\\",\\\"isExtracted\\\":false,\\\"hidden\\\":false}]}\"}]}",
          "messageQuery":""
        }, {
          "name":"Cloned/Created VMs by User",
          "info":"",
          "chartType":"number",
          "chartOptions":"{\"logaxis\":false,\"pielabelstyle\":\"legend\",\"piepercentage\":false,\"piestyle\":\"normal\"}",
          "widgetType":"chart",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1735711200000,\"endTimeMillis\":1744996803534,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":false,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpxiyltnnpxi6lqmu000000\",\"operator\":\"CONTAINS\",\"value\":\"virtual machine\"},{\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpxiyltnnpxi6lqmu000000\",\"operator\":\"DOES_NOT_CONTAIN\",\"value\":\"migrate,reconfigure,relocate,reset,hard stop,rename,snapshot,power,clone,consolidate\"},{\"internalName\":\"vc_event_type\",\"operator\":\"CONTAINS\",\"value\":\"com.vmware.vim25.TaskEvent\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vc_username\",\"internalName\":\"vc_username\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"vmw_vc_task_type\",\"preContext\":\"task: \",\"postContext\":\"$\",\"regexValue\":\".*\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpxiyltnnpxi6lqmu000000\",\"constraints\":\"{\\\"filters\\\":[{\\\"internalName\\\":\\\"appname\\\",\\\"displayName\\\":\\\"appname\\\",\\\"operator\\\":\\\"CONTAINS\\\",\\\"value\\\":\\\"vcenter-server\\\",\\\"fieldType\\\":\\\"NUMBER\\\",\\\"isExtracted\\\":false,\\\"hidden\\\":false}]}\"}]}",
          "messageQuery":""
        }, {
          "name":"VMs Deleted",
          "info":"",
          "chartType":"scalar-value",
          "chartOptions":"{\"fourranges\":{\"ranges\":[\"\",\"\",\"\",\"\"]}}",
          "widgetType":"chart",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1735711200000,\"endTimeMillis\":1744996803534,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":false,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpxiyltnnpxi6lqmu000000\",\"operator\":\"CONTAINS\",\"value\":\"virtual machine\"},{\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpxiyltnnpxi6lqmu000000\",\"operator\":\"CONTAINS\",\"value\":\"delete virtual machine\"},{\"internalName\":\"vc_event_type\",\"operator\":\"CONTAINS\",\"value\":\"com.vmware.vim25.TaskEvent\"}],\"supplementalConstraints\":[],\"groupByFields\":[],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"vmw_vc_task_type\",\"preContext\":\"task: \",\"postContext\":\"$\",\"regexValue\":\".*\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpxiyltnnpxi6lqmu000000\",\"constraints\":\"{\\\"filters\\\":[{\\\"internalName\\\":\\\"appname\\\",\\\"displayName\\\":\\\"appname\\\",\\\"operator\\\":\\\"CONTAINS\\\",\\\"value\\\":\\\"vcenter-server\\\",\\\"fieldType\\\":\\\"NUMBER\\\",\\\"isExtracted\\\":false,\\\"hidden\\\":false}]}\"}]}",
          "messageQuery":""
        }, {
          "name":"VMs Deleted by User",
          "info":"",
          "chartType":"number",
          "chartOptions":"{\"logaxis\":false,\"pielabelstyle\":\"legend\",\"piepercentage\":false,\"piestyle\":\"normal\"}",
          "widgetType":"chart",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1735711200000,\"endTimeMillis\":1744996803534,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":false,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpxiyltnnpxi6lqmu000000\",\"operator\":\"CONTAINS\",\"value\":\"virtual machine\"},{\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpxiyltnnpxi6lqmu000000\",\"operator\":\"CONTAINS\",\"value\":\"delete virtual machine\"},{\"internalName\":\"vc_event_type\",\"operator\":\"CONTAINS\",\"value\":\"com.vmware.vim25.TaskEvent\"}],\"supplementalConstraints\":[],\"groupByFields\":[{\"displayName\":\"vc_username\",\"internalName\":\"vc_username\",\"displayNamespace\":null,\"numericGroupByType\":\"EACH_VALUE\",\"numericGroupByValue\":null}],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"vmw_vc_task_type\",\"preContext\":\"task: \",\"postContext\":\"$\",\"regexValue\":\".*\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpxiyltnnpxi6lqmu000000\",\"constraints\":\"{\\\"filters\\\":[{\\\"internalName\\\":\\\"appname\\\",\\\"displayName\\\":\\\"appname\\\",\\\"operator\\\":\\\"CONTAINS\\\",\\\"value\\\":\\\"vcenter-server\\\",\\\"fieldType\\\":\\\"NUMBER\\\",\\\"isExtracted\\\":false,\\\"hidden\\\":false}]}\"}]}",
          "messageQuery":""
        } ]
      }, {
        "widgets":[ {
          "name":"VMs Cloned/Created",
          "info":"",
          "chartType":null,
          "chartOptions":null,
          "widgetType":"fieldTable",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1735711200000,\"endTimeMillis\":1744996803534,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":false,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ANY\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpxiyltnnpxi6lqmu000000\",\"operator\":\"CONTAINS\",\"value\":\"clone virtual machine,create virtual machine\"},{\"internalName\":\"vc_event_type\",\"operator\":\"CONTAINS\",\"value\":\"com.vmware.vim25.VmCreatedEvent\"}],\"supplementalConstraints\":[],\"groupByFields\":[],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"vmw_vc_task_type\",\"preContext\":\"task: \",\"postContext\":\"$\",\"regexValue\":\".*\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpxiyltnnpxi6lqmu000000\",\"constraints\":\"{\\\"filters\\\":[{\\\"internalName\\\":\\\"appname\\\",\\\"displayName\\\":\\\"appname\\\",\\\"operator\\\":\\\"CONTAINS\\\",\\\"value\\\":\\\"vcenter-server\\\",\\\"fieldType\\\":\\\"NUMBER\\\",\\\"isExtracted\\\":false,\\\"hidden\\\":false}]}\"}]}",
          "messageQuery":"",
          "columns":[ {
            "internalName":"__li_timestamp_col",
            "displayName":"__li_timestamp_col",
            "displayNamespace":null
          }, {
            "internalName":"__li_msg_col",
            "displayName":"__li_msg_col",
            "displayNamespace":null
          }, {
            "internalName":"vmw_vcenter",
            "displayName":"vmw_vcenter",
            "displayNamespace":null
          }, {
            "internalName":"vmw_cluster",
            "displayName":"vmw_cluster",
            "displayNamespace":null
          }, {
            "internalName":"vc_vm_name",
            "displayName":"vc_vm_name",
            "displayNamespace":null
          }, {
            "internalName":"vc_username",
            "displayName":"vc_username",
            "displayNamespace":null
          }, {
            "internalName":"vc_event_type",
            "displayName":"vc_event_type",
            "displayNamespace":null
          }, {
            "internalName":"vc_event_obj_type",
            "displayName":"vc_event_obj_type",
            "displayNamespace":null
          }, {
            "internalName":"vc_event_obj_id",
            "displayName":"vc_event_obj_id",
            "displayNamespace":null
          }, {
            "internalName":"__li_source_path",
            "displayName":"source",
            "displayNamespace":null
          } ]
        }, {
          "name":"Deleted VMs",
          "info":"",
          "chartType":null,
          "chartOptions":null,
          "widgetType":"fieldTable",
          "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1735711200000,\"endTimeMillis\":1744996803534,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":false,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"FIELD_TABLE\",\"constraintToggle\":\"ANY\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpxiyltnnpxi6lqmu000000\",\"operator\":\"CONTAINS\",\"value\":\"delete virtual machine*\"}],\"supplementalConstraints\":[],\"groupByFields\":[],\"contentPacksToIncludeFields\":[],\"extractedFields\":[{\"displayName\":\"vmw_vc_task_type\",\"preContext\":\"task: \",\"postContext\":\"$\",\"regexValue\":\".*\",\"internalName\":\"ibadcmc7ozwxoylsmuxgg33nozwxox3wmnpxiyltnnpxi6lqmu000000\",\"constraints\":\"{\\\"filters\\\":[{\\\"internalName\\\":\\\"appname\\\",\\\"displayName\\\":\\\"appname\\\",\\\"operator\\\":\\\"CONTAINS\\\",\\\"value\\\":\\\"vcenter-server\\\",\\\"fieldType\\\":\\\"NUMBER\\\",\\\"isExtracted\\\":false,\\\"hidden\\\":false}]}\"}]}",
          "messageQuery":"",
          "columns":[ {
            "internalName":"__li_timestamp_col",
            "displayName":"__li_timestamp_col",
            "displayNamespace":null
          }, {
            "internalName":"__li_msg_col",
            "displayName":"__li_msg_col",
            "displayNamespace":null
          }, {
            "internalName":"vmw_vcenter",
            "displayName":"vmw_vcenter",
            "displayNamespace":null
          }, {
            "internalName":"vmw_cluster",
            "displayName":"vmw_cluster",
            "displayNamespace":null
          }, {
            "internalName":"vc_username",
            "displayName":"vc_username",
            "displayNamespace":null
          }, {
            "internalName":"vc_event_obj_id",
            "displayName":"vc_event_obj_id",
            "displayNamespace":null
          } ]
        } ]
      } ],
      "itemUuid":"64ac93b9-5167-3242-a9d8-956c5a31d26d"
    } ],
    "header":""
  } ],
  "aliasFields":[ ],
  "aliasRules":[ ],
  "author":"Brock Peterson",
  "url":"brockpeterson.com",
  "contentVersion":"2.0"
}